(fp_lib_table
  (lib (name digikey-footprints)(type KiCad)(uri ${KIPRJMOD}/digikey-kicad-library/digikey-footprints.pretty)(options "")(descr ""))
  (lib (name random-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/random-keyboard-parts.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Choc2_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid/MX_Alps_Choc2_Hybrid.pretty)(options "")(descr ""))
  (lib (name my_lib)(type KiCad)(uri ${KIPRJMOD}/library/my_lib.pretty)(options "")(descr ""))
  (lib (name SamacSys_Parts)(type KiCad)(uri ${KIPRJMOD}/library/SamacSys_Parts.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name proton_c)(type KiCad)(uri ${KIPRJMOD}/proton_c)(options "")(descr ""))
  (lib (name 74HC238)(type KiCad)(uri ${KIPRJMOD}/library/74HC238)(options "")(descr ""))
  (lib (name Type-C)(type KiCad)(uri ${KIPRJMOD}/Type-C.pretty)(options "")(descr ""))
)
